# greenfire-project

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/sisosolsol/common/: ChallengeStatus.java
src/main/java/sisosolsol/greenfire/: GreenFireBackendApplication.java
src/main/java/sisosolsol/greenfire/category/controller/: CategoryController.java
src/main/java/sisosolsol/greenfire/category/service/: CategoryService.java
src/main/java/sisosolsol/greenfire/challenge/controller/: ChallengeController.java
src/main/java/sisosolsol/greenfire/challenge/service/: ChallengeService.java
src/main/java/sisosolsol/greenfire/challenge/util/: ChallengeStatusValidator.java
src/main/java/sisosolsol/greenfire/common/: ChallengeStatus.java
src/main/java/sisosolsol/greenfire/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/sisosolsol/greenfire/common/enums/: CategoryType.java  ChallengeStatus.java  StoreFoodType.java  (+1 more)
src/main/java/sisosolsol/greenfire/config/: MybatisConfig.java
src/main/resources/mappers/category/: CategoryMapper.xml
src/main/resources/mappers/challenge/: ChallengeMapper.xml
src/main/resources/mappers/image/: ImageMapper.xml
src/main/resources/mappers/like/: LikeMapper.xml
src/main/resources/mappers/location/: LocationMapper.xml
src/main/resources/mappers/post/: PostMapper.xml
src/main/resources/mappers/store/: StoreMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/test/java/sisosolsol/greenfire/: GreenFireBackendApplicationTests.java
(+81 files in other folders)
